##Cofdet开源项目更新目志-嵌入式系统通用驱动程序接口及其实现部分

###注:
* 此日志文件以逆序方式排列更新
* 建议使用**markdown编辑器**的开
* 此日志文件的版本控制在https://github.com/thtfcccj/Misc里

###16.7.02: thtfcccj
* Cofdet开源项目之实验平台子项目
   嵌入式系统通用驱动程序接口及其实现-Eeprom设备驱动程序 视频录制并已上传视频分享平台:http://thtfcccj.56.com
* I2c通用驱动程序code review,(含LPM ARM M0的实现),上传至https://github.com/thtfcccj
* Eeprom通用驱动程序：增加对24系列I2C存储器的支持(底层使用I2C通用驱动程序)

###16.6.26: thtfcccj
* Cofdet开源项目之实验平台子项目
   嵌入式系统通用驱动程序接口及其实现-I2C主机设备驱动 视频录制并已上传
* cofdet开源项目视频引导:
   从github pull出子项目->第一个软件项目创建示例->修改完提交到github
* 提交**IO口**标准化项目：**IOCtr** 模块的ARM之M0内核LPC1227实现(视频引导同步文件，未测试)
  以上视频已上传至cofdet视频分享平台:http://thtfcccj.56.com

-----------------------------
###16.6.20: thtfcccj
* 为开源项目增加项目名称**Cofdet**
* 为Cofdet开原项目增加项目图标
* 将Cofdet录入百度词条(审核中...)

-----------------------------
###16.6.19: thtfcccj
* 提交**IO口**标准化项目：**IOCtr** 模块的AVR单片机实现(code review后，未测试)
* 提交**EERPOM操作**和**EEPROM存取位置**：**Eeprom** 模块的AVR单片机实现(code review后，未测试)
-----------------------------
###16.6.18: thtfcccj
* 提交**IO口**标准化项目：**IOCtr** 模块的首个code review版本,含PIC单片机实现
* 提交**EERPOM操作**和**EEPROM存取位置**：**Eeprom** 模块的首个code review版本,含PIC单片机实现
* 提交相关模块可能用到的定制化**依赖性文件**，统一放在**Misc**开源项目里,并按硬件目录分类管理



