##开源项目更新目志-嵌入式系统通用驱动程序接口及其实现

###注:
* 此日志文件以逆序方式排列更新
* 建议使用**markdown编辑器**的开
* 此日志文件的版本控制在https://github.com/thtfcccj/Misc里
-----------------------------
###16.6.19: thtfcccj
* 提交**IO口**标准化项目：**IOCtr** 模块的AVR单片机实现(code review后，未测试)
* 提交**EERPOM操作**和**EEPROM存取位置**：**Eeprom** 模块的AVR单片机实现(code review后，未测试)
-----------------------------
###16.6.18: thtfcccj
* 提交**IO口**标准化项目：**IOCtr** 模块的首个code review版本,含PIC单片机实现
* 提交**EERPOM操作**和**EEPROM存取位置**：**Eeprom** 模块的首个code review版本,含PIC单片机实现
* 提交相关模块可能用到的定制化**依赖性文件**，统一放在**Misc**开源项目里,并按硬件目录分类管理



